<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			display:flex;
			flex-direction: column;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
		}
		table {
			background-color: beige;
			width: 50%;
			min-height: 500px;
			border: 1px solid black;
			margin: auto;
			border-collapse: collapse;
		}
		td {
			padding: 10px;
			/* border: 1px solid black; */
		}

		ul {
			background-color: wheat;
			margin: auto;
		}
		tr {
			text-align: center;
		}
		li {
			background-color: wheat;
			font-weight: bold;
		}
		ol {
			background-color: bisque;
		}
		tr:last-child td:last-child {
			border: 5px solid #424242;
			/* border-color:  #424242; */
		}
	</style>
	<title>CV Gamil Mohamed</title>
</head>
<body>
	<h1 style="color:red"  >Gamil Mohamed</h1>
	<table>
		<tr>
			<td>Full Name</td>
			<td>Gamil Mohamed</td>
		</tr>
		<tr>
			<td>Surname</td>
			<td>moha</td>
		</tr>
		<tr>
			<td>Age</td>
			<td>24</td>
		</tr>
		<tr>
			<td>Phone</td>
			<td>0666932446</td>
		</tr>
		<tr>
			<td>Email</td>
			<td>mohamed.gamil@outlook.fr</td>
	</table>
	<ul>
		<li>Carreers Path</li>
		<li>Blabla</li>
		<li>Blablo</li>
		<li>Blable</li>
	</ul>
	<ul>
	<li>Skills</li>
		<ol>Python</ol>
		<ol>TypeScript</ol>
		<ol>Git</ol>
		<ol>Linux</ol>
	</ul>
</body>
</html>